<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            background-image: url(https://i.pinimg.com/736x/de/1c/ce/de1ccebe7e13ed3c67b013592076a67f.jpg);
        }
        .container
        {
            background-color: rgb(25, 31, 79);
            padding:50px;
            width: 600px;
            height: auto;
            margin: 250px auto;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .container:hover
        {
            background-color: white;
            transform: scale(1.08);
            box-shadow: 0 0 40px 10px rgb(60, 71, 159);
            transition: all 0.5s ease;
            cursor: pointer;
        }
        .container:hover .class
        {
            color: rgb(25, 31, 79);
        }
        .container:hover .class2
        {
            color: rgb(25, 31, 79);
        }
        .container iframe
        {
            width: 100%;
            border-radius: 20px;
            border: none;
            display: block;
        }
        .class 
        {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 255, 255);
            font-style: italic;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="class"> ⋆˙⟡ geanne ray marie h. aga ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧<br>₊˚⊹ ᰔ hobbies: reading, writing, analyzing series ⭑.ᐟ <br> ᯓ★ fun fact : I LOVE TWISTED WONDERLAND AND THE ANIME'S ABOUT TO COME OUT ( ˶°ㅁ°) !!</h1>
    </div>
</body>
</html>
